@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Playwrite+DK+Loopet:wght@100..400&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
}

:root{
    --padding: 1.5rem 4rem;
    --padding-2: 2rem;
    --button-color: #f29f05;
    --brown: #2e2314;
    --box-shadow: 0px -1px 30px 4px  rgba(0, 0, 0, 0.051)
}

.landing-page{
    background: url(./images/background-1.png);
    width: 100%;
    height: 100vh;
    background-size: cover;
    padding: var(--padding);
}

.landing-page > header{
    display: flex;
    justify-content: space-between;
}

.logo-n-links{
    display: flex;
    align-items: center;
    gap: 4rem;
}

.logo{
    width: 180px;
}

.logo-n-links > nav{
    display: flex;
    gap: 1rem;
}

/* > sign isn"t necessary */
.logo-n-links > nav > a{
    font-size: 19px;
    text-decoration: none;
    color: #808080f5;
    transition: color .3s linear;
}

.logo-n-links > nav > a:hover{
    color: var(--button-color) ;
}

/* icon and button */
.icon-n-button{
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.icon-container{
    background: #ffffff;
    width: 50px;
    height: 45px;
    font-size: 27px;
    color: var(--button-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20%;
    position: relative;
}

.icon-container > sup{
    background: var(--button-color);
    color: white;
    width: 20px;
    height: 20px;
    font-size: 15px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -7px;
    right: -4px;
}

.icon-n-button > button{
    background: var(--button-color);
    border: 2px solid transparent;
    color: white;
    padding: .7rem 2rem;
    border-radius: 5px;
    cursor: pointer;
    transition: all .3s;
    font-size: 17px;
}

.icon-n-button > button:hover{
    background: #ffffff;
    color: var(--button-color);
    border: 2px solid var(--button-color);
}

/* media-icons  */
.media-icons{
    font-size: 21px;
}
u
.fa-bars, .fa-xmark {
    display: none;
    cursor: pointer;
}

@media (max-width: 820px){

    landing-page{
        padding: var(--padding-2);
        width: 80%;
    }
    .fa-bars{
        display: block;
    }
    .logo-n-links > nav{
        position: absolute;
        background: white;
        top: 0;
        left: 0;
        height: 100vh;
        width: 45vw;
        flex-direction: column;
        align-items: center;
        gap: 6rem;
        padding-top: 4rem;
        display: none;
    }

    .logo-n-links > nav > a{
        border-bottom: 2px solid gray;
        width: 100%;
        text-align: center;
        padding-bottom: 1rem;
    }

    .icon-n-button > button{
        display: none;
    }
}

/* text and image area */
.text-n-image{
    display: flex;
    justify-content: space-between;
    gap: 6rem;
    margin: 1rem;
    align-items: center;
    padding: 1rem;
    /* position: relative; */
}

.text-area{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.text-area > h1{
    font-size: 65px;
    line-height: 5rem;
    color: var(--brown);
}

.text-area > p{
    color: #666464;
    margin-top: .5rem;
}

.order-btn{
    background: var(--button-color);
    border: 2px solid transparent;
    color: white;
    padding: .7rem 2rem;
    border-radius: 5px;
    cursor: pointer;
    transition: all .3s;
    font-size: 17px;
    width: 180px;
}

.text-area > button{
    margin-top: 2rem;
}

.order-btn:hover{
    background: #ffffff;
    color: var(--button-color);
    border: 2px solid var(--button-color);
}
 /* delivery image area */
.image-area{
    position: relative;
}
.delivery-man-image{
    width: 490px;
}

.location-container{
    background: white;
    position: absolute;
    top: 6rem;
    right: -2rem;
    display: flex;
    gap: 1.5rem;
    padding: 1rem 1.5rem;
    border-radius: 12px;
}

.icon{
    background: var(--button-color);
    color: white;
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center; 
    align-items: center;
    border-radius: 100%;
}

.icon > i{
    font-size: 24px;
}

.location-container > .txt-area{
    display: flex;
    flex-direction: column;
}

.location-container > .txt-area > span{
    font-weight: bold;
    font-size: 18px;
}
.location-container > .txt-area > small{
    color: #666464;
}

.rating-container{
    background: white;
    position: absolute;
    bottom: 3.6rem;
    left: 0;
    display: flex;
    gap: 1rem;
    padding: 1rem;
    border-radius: 15px;
}

.photo-2{
    width: 65px;
}

.rating{
    display: flex;
    flex-direction: column;
    gap: .5rem
}

.rating >span{
    font-weight: bold;
    color: #2e2314;
    font-size: 20px;
}

.rating > .star-rating{
    flex-direction: row;
    color: var(--button-color);
    font-size: 20px;
}

@media (max-width: 820px){
    .text-n-image{
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 2rem;
        gap: 1rem;
    }
}

@media (max-width: 450px){
    .text-area > h1{
        font-size: 45px;
        line-height: 3rem;
    }

    .delivery-man-image{
        width: 420px;
    }
    .location-container{
        top: 4rem;
        right: 0em;
        gap: 1rem;
        padding: .8rem;
    }

    .location-container > .txt-area >span{
        font-size: 12px;
    }

    .rating-container{
        position: absolute;
        bottom: 3.5rem;
        display: flex;
        align-items: center;
        gap: 1rem;
    }
        

    .rating-container >img {
        width: 55px;
    }

    .rating > span{
        font-size: 12px;
    }

}
.blender{
    background: linear-gradient(to bottom, transparent, #f8f9fa);
    width: 100vw;
    height: 2rem;
}
/* Work Section */
.works-container{
    padding-top: 2rem;
    padding: var(--padding);
    text-align: center;
    background: #f8f9fa;
}

.works-container > h2{
    font-size: 38px;
    color: var(--brown);
}

.works-container >p{
    padding: 0 14rem;
    color: gray;
    line-height: 25px;
    margin-top: 2rem;
}

.works{
    display: flex;
    margin-top: 4rem;
    gap: 2rem;
}

.work >h3{
    font-size: 25px;
    margin: .3rem 0;
}

.work >h3 >span{
    color: rgb(148, 147, 147);
}

.work > p{
    color: gray;
}

@media (max-width: 820px){
    .works-container{
        padding-top: 2rem;
        padding: var(--padding);
    }

    .works-container >p{
        padding: 0 7em;
        color: gray;
        line-height: 20px;
        margin-top: 2rem;
    }

    .works{
        display: flex;
        flex-wrap: wrap;
        margin-top: 4rem;
        gap: 4rem;
    }
}

@media (max-width: 450px) {

    .works-container{
        margin-top: 5rem;
        padding-top: 5rem;
    }

    .works-container > h2{
        font-size: 35px;
    }

    .works-container >p{
        padding: 1em;
        color: gray;
        line-height: 25px;
        margin-top: 1rem;
    }
}

/* Menu Section Starts Here */

.menu-container{
    padding: var(--padding);

}

.menu-container > h2{
    text-align: center;
    font-size: 30px;
    color: var(--brown);
}

.menu-container > p{
    text-align: center;
    margin-top: .5rem;
}

.items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.2rem;
    margin-top: 3rem;
}

.item{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .8rem;
}

.item > img{
    width: 175px;
}

.item >button{
    width: 140px;
    padding: .5rem 0;
    border-radius: 18px;
    margin-top: .3rem;
}

.item > span {
    font-family: "Noto Sans JP", sans-serif;
}

@media (max-width: 830px){
    .menu-container > h2{
        font-size: 25px;
    }

    .menu-container > p{
        margin-top: 1rem;
    }
    
    .items{
        grid-template-columns: repeat(2, 1fr);
        gap: 2.2rem;
        margin-top: 3rem;
    }
}
/* Favorites */
.favourite-container{
    height: 100vh;
    width: 100%;
    background: url(./images/background-1.png);
    background-size: cover;
    display: flex;
    align-items: center;
    gap: 4rem;
    padding: var(--padding);
}

.favourite-container > .img-area{
    position: relative;
}

.favourite-container > .img-area >img{
    width: 560px;
}

.utils{
    background: white;
    position: absolute;
    top: 5rem;
    right: 3rem;
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1.3rem;
    border-radius: 12px;
}

.util{
    display: flex;
    gap: 0.5rem;
}

.util > i{
    color: var(--button-color);
}

.util > span{
    color: #666464;
}

.favourite-container > .text-area h2{
    font-size: 61px;
    color: var(--brown);
}

.favourite-container > .text-area p{
    color: grey;
}

@media (max-width: 830px){
    .favourite-container{
       margin-top: 20rem;
       gap: 2rem;
       flex-wrap: wrap-reverse;
    }

    .favourite-container > .img-area >img{
        width: 560px;
    }
}

@media (max-width: 450px){
    .favourite-container{
        /* margin-top: 15rem; */
        padding-top: 60rem;
        gap: 2rem;
        flex-wrap: wrap-reverse;
     }

     .favourite-container > .img-area >img{
        width: 300px;
    }

    .favourite-container > .text-area h2{
        font-size: 50px;
    }

    .utils{
        position: absolute;
        top: 2.5rem;
        right: 1.5rem;
        gap: 1rem;
        padding: 1rem;
        border-radius: 12px;
    }
    
    
}
/* Services */
.services{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--padding);
    gap: 2rem;
}

.services h2{
    font-size: 35px;
}
.service{
    box-shadow: var(--box-shadow);
    padding: 2.3em 3rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    border-radius: 12px;
}

.service > .num{
    color: var(--button-color);
    font-size: 45px;
    font-weight: bold;
}

@media (max-width: 830px){
    .services{
        flex-wrap: wrap;
        gap: 2rem;
    }

    .services h2{
        font-size: 30px;
        text-align: center;
    }

}

/* Reviews */
.reviews{
    background:whitesmoke;
    width: 100%;
    height: 100vh;
    display: flex;
    padding: var(--padding);
    align-items: center;
    gap: 1rem;
}

.reviews > .text-area >h3{
    font-size: 50px;
    color: #2e2314;
}

.reviews > .text-area > q{
    font-size: 18px;
    
    color: #666464;
}

.reviews > .text-area> .customer-rating{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-items: center;
}

.reviews >.text-area> .customer-rating > img{
    width: 85px;
    height: 85px;
    border-radius: 100%;
    object-fit: cover;
    object-position: top;
}

.reviews >.text-area> .customer-rating > .customer-name{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.reviews >.text-area> .customer-rating > .customer-name{
    font-weight: bold;
}

.reviews >.text-area> .customer-rating >.customer-name>.stars{
    color: var(--button-color);
}

.reviews >.text-area>.rating-navigation{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.left-arrow, .right-arrow{
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;justify-content: center;
    border-radius: 100%;
    border: 1px solid;
    transition: all .5s ease;
}

.left-arrow:hover, .right-arrow:hover{
    background: gray;
    color: white;
    width: 35px;
    height: 35px;
}


.reviews > .img-area{
    position: relative;
}

.reviews > .img-area > img{
    width: 550px;
}

.reviews > .img-area > .thumbs{
    background: white;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 3.5rem;
    left: 1rem;
}

.reviews > .img-area > .thumbs> i{
    font-size: 60px;
    color: var(--button-color);
}

@media (max-width: 830px){
    .reviews{
        gap: 1rem;
        flex-wrap: wrap;
    }
    
}

@media (max-width: 450px){
    .reviews > .img-area > img{
        width: 300px;
    }
}

/* Save-menu */
.save-menu{
    background: rgb(204, 198, 198);
    display: flex;
    align-items: center;
    gap: 2.5rem;
    padding: var(--padding);
}

.save-menu >.img-area >img{
    width: 650px;
}

.save-menu > .text-area >h2{
    font-size: 50px;
    font-family: "Noto Sans JP", sans-serif;
}

.save-menu > .text-area > form{
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
}

.save-menu > .text-area > form >input{
    border-radius: 8px;
    padding: .8rem;
}

.save-menu > .text-area > form >button{
    padding: .3rem .9rem;
    background: var(--button-color);
    color: #ffffff;
    border-radius: 5px;
    transition: all .3s linear;
}

.save-menu > .text-area >form > button:hover{
    background: #ffffff;
    color: var(--button-color);
    border: 2px solid var(--button-color);
}


/* footer */
footer{
    display: flex;
    flex-direction: column;
    background: #201f1f;
    padding: var(--padding);
    gap: 3rem;
}

.footer-top{
    display: flex;
    justify-content: space-between;
}

.footer-top > .logo-n-text{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.logo-n-text > img{
    width: 160px;
}

.logo-n-text > p{
    color: #ffffff;
    font-size: 65px;
}

.footer-menu{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.footer-menu h3{
    color: #575252;
}

.footer-menu ul{
    display: flex;
    flex-direction: column;
    gap: 0.8em;
}

.footer-menu li{
    list-style: none;
    color: white;
}

.footer-menu i{
    color: white;
    font-size: 15px;
}

.footer-contacts{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.footer-contacts h3{
    color: #575252;
}

.footer-contacts ul{
    display: flex;
    flex-direction: column;
    gap: 0.8em;
}

.footer-contacts li{
    list-style: none;
    color: white;
}

.footer-contacts .socials{
    display: flex;
    gap: 1rem;
}

.facebook, .instagram, .twitter{
    width: 45px;
    height: 45px;
    border: white solid 1px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 15px;
}

.footer-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-top: 1px solid white;
    padding: 1.5rem;
}